# Automation_Testing

./: README.md
Game_Automation/: pom.xml
Game_Automation/src/main/java/com/checkergame/: CheckersGameHelpers.java
Game_Automation/src/main/java/com/thecardgame/: CardGameHelpers.java
Game_Automation/src/main/resources/GUIData/: CheckersHomePage.yaml
Game_Automation/src/test/java/com/checkersgame/: CheckersGameTesting.java
Game_Automation/src/test/java/com/thecardgame/: CardGameTesting.java
Game_Automation/src/test/resources/suites/: test.xml
Game_Automation/test-output/RuntimeReporter/: index.html  report.json
